{
  "name": "vk_console",
  "version": "0.2.0",
  "description": "'Pacaje what can read and post message from vk.com'",
  "main": "index.js",
  "dependencies": {
    "blessed": "*",
    "cli-color": "^0.3.2",
    "exec": "*",
    "node-notifier": "^4.1.0",
    "open": "0.0.5",
    "express": "^4.12.3",
    "jade": "^1.9.2",
    "sqlite3": "^3.0.5"
  },
  "devDependencies": {
  },
  "scripts": {
    "prepublish": "npm prune",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/avil13/vk_console"
  },
  "keywords": [
    "vk.com"
  ],
  "author": "AVIL13",
  "license": "BSD-2-Clause"
}
